pug/embed.pug
extends _layout/_layout.pug

block variables
  - var slug = 'embed'
  - var parent = 'index'
  - var title = 'Xbox Deals & Sales - Xbox One Game Store, Xbox Live Gold'
  - var description = 'Xbox Deals With Gold And Spotlight Sale Plus Publisher Sale.'

block content
  .section.section-games
    .container.grid-xl
      +section-heading('deals-with-gold', 'Deals with Gold')
      .columns
        include _content/_dwg.pug

  .section.section-games
    .container.grid-xl
      +section-heading('spotlight-sale', 'Spotlight Sale')
      .columns
        include _content/_spotlight-sale.pug
  
  .section.section-ads

  footer.section.section-embed-footer
    | Last update: 
    span.ml-1.mr-2 #{today}
    | | Powered by 
    a(href=domain, target='_blank') Xbox Deals & Sales
    

embed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xbox Deals &amp; Sales - Xbox One Game Store, Xbox Live Gold</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Xbox Deals With Gold And Spotlight Sale Plus Publisher Sale.">
    <meta name="author" content="@xbox">
    <meta property="og:url" content="https://xboxlive.store/embed.html">
    <meta property="og:title" content="Xbox Deals &amp; Sales - Xbox One Game Store, Xbox Live Gold">
    <meta property="og:description" content="Xbox Deals With Gold And Spotlight Sale Plus Publisher Sale.">
    <meta property="og:image" content="https://xboxlive.store/assets/img/xbox-games.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@xbox">
    <meta name="google-site-verification" content="gIZqjiuMu10mICrN-O61fiRck7FrBdQGxel7iOzhbfc">
    <link rel="alternate" type="application/rss+xml" href="https://xboxlive.store/feed/index.xml" title="Xbox Deals &amp; Sales">
    <link rel="stylesheet" href="assets/css/spectre.min.css">
    <link rel="stylesheet" href="assets/css/xboxlive.min.css">
    <link rel="canonical" href="https://xboxlive.store/embed.html">
  </head>
  <body>
    <div class="section section-games">
      <div class="container grid-xl">
        <div class="columns">
          <div class="column" id="deals-with-gold">
            <h2 class="x-title">Deals with Gold</h2>
          </div>
        </div>
        <div class="columns">
        </div>
      </div>
    </div>
    <div class="section section-games">
      <div class="container grid-xl">
        <div class="columns">
          <div class="column" id="spotlight-sale">
            <h2 class="x-title">Spotlight Sale</h2>
          </div>
        </div>
        <div class="columns">
        </div>
      </div>
    </div>
    <div class="section section-ads"></div>
    <footer class="section section-embed-footer">Last update: <span class="ml-1 mr-2">2019/11/1</span>| Powered by <a href="https://xboxlive.store" target="_blank">Xbox Deals & Sales</a></footer>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2702768-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2702768-14');
    </script>
  </body>
</html>
