pug/feed/index.pug
- var dwg = require("./data/dwg.json");
- var spotlight = require("./data/spotlight.json");

block variables
  - var domain = 'https://xboxlive.store'
  - var slug = 'feed'
  - var parent = 'index'
  - var title = 'Xbox New Releases - Xbox Deals & Sales - Xbox One Games, Xbox Live Gold'
  - var description = 'Xbox Deals With Gold And Spotlight Sale Plus Publisher Sale.'

- var today = new Date();
- var year = '' + today.getFullYear();
- var month = '' + (today.getMonth() + 1);
- var date = '' + today.getDate();
- if (month.length < 2) month = '0' + month;
- if (date.length < 2) date = '0' + date;
- var id = year + month + date;
- today = today.toISOString()

doctype xml
rss(version="2.0" xmlns:atom="http://www.w3.org/2005/Atom")
  channel
    title= title
    description= description
    link= domain
    atom:link(href="https://livesino.net/feed" rel="self" type="application/rss+xml")
    lastBuildDate= today
    language en-us

    item
      title Xbox Deals With Gold
      link https://xboxlive.store/deals-with-gold.html
      pubDate= today
      guid https://xboxlive.store/deals-with-gold.html##{id}
      description 
        | <![CDATA[Here are this week’s Deals with Gold on the Microsoft Store.
        each game in dwg
          a(href='https://microsoft.msafflnk.net/c/1272791/433017/7593?subId1=xboxlive&u='+game.url, title=game.url, target='_blank')
            .card-body
              .game-card-discount
                | #{game.discount}
              h3.game-card-title
                | #{game.title}
            .card-footer
              .game-card-newprice
                | #{game.newprice}
              .game-card-oriprice
                | #{game.oriprice}
        | ]]>
    item
      title Xbox Spotlight Sales
      link https://xboxlive.store/spotlight-sale.html
      pubDate= today
      guid https://xboxlive.store/spotlight-sale.html##{id}
      description 
        | <![CDATA[Here are this week’s Spotlight Sales on the Microsoft Store.
        each game in spotlight
          a(href='https://microsoft.msafflnk.net/c/1272791/433017/7593?subId1=xboxlive&u='+game.url, title=game.url, target='_blank')
            .card-body
              .game-card-discount
                | #{game.discount}
              h3.game-card-title
                | #{game.title}
            .card-footer
              .game-card-newprice
                | #{game.newprice}
              .game-card-oriprice
                | #{game.oriprice}
        | ]]> 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xbox Deals &amp; Sales - Xbox One Games, Xbox Live Gold</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Xbox Deals With Gold And Spotlight Sale Plus Publisher Sale">
    <meta name="author" content="@xbox">
    <meta property="og:url" content="https://xboxlive.store">
    <meta property="og:title" content="Xbox Deals &amp; Sales - Xbox One Games, Xbox Live Gold">
    <meta property="og:description" content="Xbox Deals With Gold And Spotlight Sale Plus Publisher Sale">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@xbox">
    <meta name="google-site-verification" content="gIZqjiuMu10mICrN-O61fiRck7FrBdQGxel7iOzhbfc">
    <link rel="stylesheet" href="assets/css/spectre.min.css">
    <link rel="stylesheet" href="assets/css/xboxlive.min.css">
    <link rel="canonical" href="https://xboxlive.store">
  </head>
  <body>
    <div class="section-navbar">
      <div class="container grid-xl">
        <header class="navbar">
          <div class="navbar-section"><a class="navbar-brand" href="https://xboxlive.store">Xbox Deals & Sales</a></div>
          <div class="navbar-section hide-sm"><a class="btn btn-link" href="deals-with-gold.html">Deals with Gold</a><a class="btn btn-link" href="spotlight-sale.html">Spotlight Sale</a><a class="btn btn-link" href="new-releases.html">New Releases</a></div>
          <div class="navbar-section"><a class="btn btn-primary" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/store/p/xbox-live-gold/cfq7ttc0k5dj" target="_blank">Join Xbox Live Gold</a></div>
        </header>
      </div>
    </div>
    <div class="section section-games">
      <div class="container grid-xl">
        <div class="docs-ad">
          <div class="hide-md text-center">
            <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
          <div class="show-md text-center"><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-games">
      <div class="container grid-xl">
        <div class="columns">
          <div class="container text-center" id="deals-with-gold">
            <h2 class="x-title">Deals with Gold<a class="anchor" href="#deals-with-gold" aria-hidden="true">#</a></h2>
          </div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/halo-5-guardians/brrc2bp0g9p0" title="https://www.microsoft.com/en-us/p/halo-5-guardians/brrc2bp0g9p0" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcF.eDZomSCEW5BsVkS0cEuwsns0BEZCPAiv2Y.B28t3jeBCPMZZh7Ts0ypmOBU8.uxRjpv2nAyIuLZlocrmVm7syPWi4L379HznmZK3YZRAMr2WoWDsGfd3zZX6MsUq.C0Jur8akknxmLXQtMT5dSDCD57.gsBEcah.4kao6Z_VA-&amp;w=162&amp;h=220&amp;format=jpg" alt="Halo 5: Guardians"></div>
              <div class="card-body">
                <div class="game-card-discount">25% OFF</div>
                <h3 class="game-card-title">Halo 5: Guardians</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">14.99</div>
                <div class="game-card-oriprice">19.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/ea-sports-ufc-3-deluxe-edition/bvxmwspwmbrk" title="https://www.microsoft.com/en-us/p/ea-sports-ufc-3-deluxe-edition/bvxmwspwmbrk" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcAGTdtS5izJIEkXqGpSf_T55FKb4UJqAf6.iNiWc5Pp83DO8igVPF50kv_m078E1ZqRayfDNm1HF8OiavkQyhYB4chuN2SV71g0fYbcKnRYp2M5reOAt8fQNtFdTAtTiU7YG4qe8qaX_PmB2KUk.02sNL9dODc5VZwFg8p3rMz8k-&amp;w=162&amp;h=220&amp;format=jpg" alt="EA SPORTS™ UFC® 3 Deluxe Edition"></div>
              <div class="card-body">
                <div class="game-card-discount">67% OFF</div>
                <h3 class="game-card-title">EA SPORTS™ UFC® 3 Deluxe Edition</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">19.80</div>
                <div class="game-card-oriprice">59.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/life-is-strange-before-the-storm-deluxe-edition/c374dz0sct26" title="https://www.microsoft.com/en-us/p/life-is-strange-before-the-storm-deluxe-edition/c374dz0sct26" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcbw.sVV24zOjoT22dKU3QGiYeL.IE0W3oV7DvByJv64rgB1G5fzXaWtM_CIT9vVRSAGd30dD0YRdsPEbQKdwaraoumvrIF8oGASeVmixcCGTVPALT6YexBcHVYV_rscsrBEGz36TRg_WlJx_u1RIky2uAWmDxzNnWqp7nHaQmRac-&amp;w=162&amp;h=220&amp;format=jpg" alt="Life is Strange: Before the Storm Deluxe Edition"></div>
              <div class="card-body">
                <div class="game-card-discount">70% OFF</div>
                <h3 class="game-card-title">Life is Strange: Before the Storm Deluxe Edition</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">7.50</div>
                <div class="game-card-oriprice">24.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/outbreak-the-nightmare-collection/bv1hblck9znc" title="https://www.microsoft.com/en-us/p/outbreak-the-nightmare-collection/bv1hblck9znc" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://store-images.s-microsoft.com/image/apps.31254.71245455581429464.f238afe4-bf23-4ebf-9da1-0101c130aa0e.06c9962a-218f-4423-83b2-13ab0f1d2e00?w=162&amp;h=300&amp;q=90&amp;mode=scale&amp;format=jpg" alt="Outbreak: The Nightmare Collection"></div>
              <div class="card-body">
                <div class="game-card-discount">50% OFF</div>
                <h3 class="game-card-title">Outbreak: The Nightmare Collection</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">7.49</div>
                <div class="game-card-oriprice">14.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/steamworld-dig-2/9p45llrndp1r" title="https://www.microsoft.com/en-us/p/steamworld-dig-2/9p45llrndp1r" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://store-images.s-microsoft.com/image/apps.43126.14599425922253294.95904bbc-623a-4bdd-83de-0dcc69babd49.762e25f8-30de-4e01-bb6e-5cad06fdf50c?w=162&amp;h=300&amp;q=90&amp;mode=scale&amp;format=jpg" alt="SteamWorld Dig 2"></div>
              <div class="card-body">
                <div class="game-card-discount">50% OFF</div>
                <h3 class="game-card-title">SteamWorld Dig 2</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">9.99</div>
                <div class="game-card-oriprice">19.99</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="section section-games">
      <div class="container grid-xl">
        <div class="docs-ad">
          <div class="hide-md text-center">
            <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
          <div class="show-md text-center"><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-games">
      <div class="container grid-xl">
        <div class="columns">
          <div class="container text-center" id="spotlight-sale">
            <h2 class="x-title">Spotlight Sale<a class="anchor" href="#spotlight-sale" aria-hidden="true">#</a></h2>
          </div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/xenon-racer/BPD53XCH282V" title="Xenon Racer" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTc93aOMU8S6qmqKJ8g_l69rVa1m7iRs7Bph1e71aBM0QoioTP00OXAAD8DSfL4r_uDho6vW4U9k35Ib4uvEr18syQijniXwgb5YxwPrRZ.pQDF_XMx7b.EOr9_aRZoWL65c4JXbBbiu_bmdSup07y036jkyx4V0AJVEdEAlsCsCgc-&amp;w=200&amp;format=jpg" alt="Xenon Racer"></div>
              <div class="card-body">
                <div class="game-card-discount">10% OFF</div>
                <h3 class="game-card-title">Xenon Racer</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">44.99</div>
                <div class="game-card-oriprice">49.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/spike-volleyball/BTWL97XSD0WT" title="SPIKE VOLLEYBALL" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcE0XYUgeJi_0ogcbonTGM3KEV92UImG2RLEVlDuK5ZNKBbKvzY6eh4eWjligxmW9lLCb4YEkrMHNjXlkdfDzn4edde8N4ko7uFU9SHiaqgH.xJ_Us3QPsL9fsYQOY.Wv.7NV_aXJ_c6VeKEHPpNzBYUp6Xwu4YmVeQ0yfxidJtgQ-&amp;w=200&amp;format=jpg" alt="SPIKE VOLLEYBALL"></div>
              <div class="card-body">
                <div class="game-card-discount">10% OFF</div>
                <h3 class="game-card-title">SPIKE VOLLEYBALL</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">35.99</div>
                <div class="game-card-oriprice">39.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/heroes-trials/9NZR1TZV0K1H" title="Heroes Trials" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="//store-images.s-microsoft.com/image/apps.57112.14471099559250902.5f191095-dfd7-4899-b0dd-c527208614fa.1fecf249-8c7e-46e0-aea2-aa3b092afc23" alt="Heroes Trials"></div>
              <div class="card-body">
                <div class="game-card-discount">20% OFF</div>
                <h3 class="game-card-title">Heroes Trials</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">4.79</div>
                <div class="game-card-oriprice">5.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.microsoft.com/en-us/p/at-sundown-shots-in-the-dark/BXM2RR6SD7WT" title="At Sundown: Shots in the Dark" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcRHe_Le.LdjSC3KH336tN_MEazNuHRxYeypnDP5TH4PdC774YIRmVZmtlpSMOVCKZ5cTPZyjfJ53QiSH35MCVSc9yD8EoRsX2l_xg67hUzX9XSmtdEOzltDxKTOTzqi4N.JIPdIF6hNXEGhfitEiESuMUuYcazLL_KOty1Kiz.wY-&amp;w=200&amp;format=jpg" alt="At Sundown: Shots in the Dark"></div>
              <div class="card-body">
                <div class="game-card-discount">20% OFF</div>
                <h3 class="game-card-title">At Sundown: Shots in the Dark</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">15.99</div>
                <div class="game-card-oriprice">19.99</div>
              </div></a></div>
          <div class="column col-2 col-lg-3 col-md-6"><a class="card" href="https://microsoft.msafflnk.net/c/1272791/433017/7593?u=https://www.xbox.com/en-us/games/madden-19" title="Madden NFL 19: Ultimate Super Bowl Edition" target="_blank">
              <div class="card-header"><img class="game-card-cover img-responsive" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTco0fBH9QTz0uijQhJCUTh6SEzC7iXG9pZZ82CPO0uOvZPtlWa8wUftmB4zC0ICXPSDsAlbmaEzhetTua3tlXUv_AaUQtzbp08qxNLPbY_PmCOpBGIhyer9nPFW6pXuSb6AxngQ39QlKOl_eCrf1f4sgx.OQMt50Hjb4vXZ9Jp0Ag-&amp;w=200&amp;format=jpg" alt="Madden NFL 19: Ultimate Super Bowl Edition"></div>
              <div class="card-body">
                <div class="game-card-discount">67% OFF</div>
                <h3 class="game-card-title">Madden NFL 19: Ultimate Super Bowl Edition</h3>
              </div>
              <div class="card-footer">
                <div class="game-card-newprice">26.40</div>
                <div class="game-card-oriprice">79.99</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="section section-footer">
      <div class="x-footer container grid-xl">
        <p>Designed and built with <span class="text-error">&hearts;</span>. This is not a Microsoft website. Xbox and Xbox Live are Microsoft trademarks.</p>
      </div>
    </footer>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2702768-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2702768-14');
    </script>
  </body>
</html>
